{
	"name": "gimme-the-beats",
	"version": "1.0.0",
	"description": "A fun beat machine app.",
	"main": "index.js",
	"scripts": {
		"dev": "node dev.js",
		"start": "npm run start --prefix backend",
		"heroku-postbuild": "cd frontend && npm install && npm run build"
	},
	"engines": {
    "node": ">=18 <23"
  },
	"author": "Zach Steinberg",
	"license": "ISC"
}
