{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "node src/index.js"
	},
	"keywords": [],
	"author": "Zach Steinberg",
	"license": "ISC",
	"description": "Backend for beat machine app.",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.18.0",
		"helmet": "^7.1.0",
		"express-rate-limit": "^7.2.0",
		"joi": "^17.13.3"
	},
	"devDependencies": {
		"dotenv": "^17.2.2",
		"morgan": "^1.10.1",
		"nodemon": "^3.1.10"
	}
}
